name: Model Retraining on Push
on:
  push:
    branches: ["main"]
    paths-ignore:
      - 'Labs/Docker_Cancer_Trainer/**'
  pull_request:
    branches: ["main"]
    paths-ignore:
      - 'Labs/Docker_Cancer_Trainer/**'
jobs:
  retrain:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with: { python-version: "3.11" }
      - run: python -m pip install -U pip scikit-learn joblib pandas
      - run: python MLOps/Lab2/src/train_model.py
      - run: python MLOps/Lab2/src/evaluate_model.py
      - name: Commit and push artifacts
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add MLOps/Lab2/models MLOps/Lab2/metrics
          git commit -m "Lab2: model + metrics [skip ci]" || echo "No changes"
          git push
